[INFO] Logging to results/BloodPressure/run_20260111_154527.txt

[95m[1m================================================================================[0m
[95m[1m                     ENAS for Binary Disease Classification                     [0m
[95m[1m================================================================================[0m


[95m[1m================================================================================[0m
[95m[1m                                Disease: bpdiag                                 [0m
[95m[1m================================================================================[0m


[ERROR] Search failed: 'charmap' codec can't encode characters in position 11-70: character maps to <undefined>
